{
  "name": "curso_ebac_frontend",
  "version": "1.0.0",
  "description": "1) Os arquivos estão disponibilizados abaixo, no material de apoio. O HTML fornecido já possui classes; atualize essas classes de acordo com a Metodologia BEM. Ou seja, faça a separação em blocos, elementos e/ou modificadores.",
  "main": "index.js",
  "scripts": {
    "sass": "sass",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.72.0"
  }
}
